/* app/styles/design-tokens.css */

/* ===================================== */
/* CLEAN DESIGN TOKENS - FINANCEFLOW    */
/* ===================================== */

:root {
  /* ===== STRATEGIC COLORS (Used Sparingly) ===== */

  /* Primary - Indigo (only for main actions and branding) */
  --color-indigo-50: #eef2ff;
  --color-indigo-100: #e0e7ff;
  --color-indigo-500: #6366f1;
  --color-indigo-600: #4f46e5;
  --color-indigo-700: #4338ca;

  /* Status Colors (only for values and status indicators) */
  --color-green-50: #f0fdf4;
  --color-green-500: #22c55e;
  --color-green-600: #16a34a;
  --color-green-700: #15803d;

  --color-red-50: #fef2f2;
  --color-red-500: #ef4444;
  --color-red-600: #dc2626;
  --color-red-700: #b91c1c;

  --color-yellow-50: #fefce8;
  --color-yellow-500: #eab308;
  --color-yellow-600: #d97706;

  --color-blue-50: #eff6ff;
  --color-blue-500: #3b82f6;
  --color-blue-600: #2563eb;

  /* ===== FOUNDATION COLORS (Main palette) ===== */
  --color-white: #ffffff;
  --color-gray-50: #f9fafb;
  --color-gray-100: #f3f4f6;
  --color-gray-200: #e5e7eb;
  --color-gray-300: #d1d5db;
  --color-gray-400: #9ca3af;
  --color-gray-500: #6b7280;
  --color-gray-600: #4b5563;
  --color-gray-700: #374151;
  --color-gray-800: #1f2937;
  --color-gray-900: #111827;

  /* ===== BORDERS ===== */
  --border-default: #e5e7eb;
  --border-muted: #f3f4f6;

  /* ===== SHADOWS ===== */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);

  /* ===== SPACING ===== */
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-6: 1.5rem;
  --space-8: 2rem;

  /* ===== TYPOGRAPHY ===== */
  --font-family: "Geist", -apple-system, BlinkMacSystemFont, "Segoe UI",
    "Roboto", sans-serif;

  /* ===== TRANSITIONS ===== */
  --transition-fast: 150ms ease-in-out;
  --transition-normal: 200ms ease-in-out;
}

/* ===================================== */
/* COMPONENT BASE CLASSES                */
/* ===================================== */

/* ===== CARDS ===== */
.card-default {
  @apply bg-white border border-gray-200 rounded-lg shadow-sm;
}

.card-secondary {
  @apply bg-gray-50 border border-gray-200 rounded-lg shadow-sm;
}

.card-stat {
  @apply bg-white border border-gray-200 rounded-lg p-6 shadow-sm;
}

/* ===== BUTTONS ===== */
.btn-base {
  @apply font-medium rounded-md transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none inline-flex items-center justify-center gap-2;
}

.btn-primary {
  @apply btn-base bg-indigo-600 text-white hover:bg-indigo-700 focus-visible:ring-indigo-500;
}

.btn-secondary {
  @apply btn-base bg-white border border-gray-300 text-gray-700 hover:bg-gray-50 hover:border-gray-400 focus-visible:ring-gray-500;
}

.btn-ghost {
  @apply btn-base text-gray-600 hover:text-gray-900 hover:bg-gray-100 focus-visible:ring-gray-500;
}

.btn-destructive {
  @apply btn-base bg-red-600 text-white hover:bg-red-700 focus-visible:ring-red-500;
}

/* Button Sizes */
.btn-sm {
  @apply h-9 px-3 text-sm;
}

.btn-md {
  @apply h-10 px-4;
}

.btn-lg {
  @apply h-11 px-6 text-lg;
}

/* ===== INPUTS ===== */
.input-default {
  @apply flex h-10 w-full rounded-md border border-gray-300 bg-white px-3 py-2 text-sm ring-offset-background placeholder:text-gray-500 focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-indigo-500 focus-visible:border-indigo-500 disabled:cursor-not-allowed disabled:opacity-50;
}

.input-error {
  @apply border-red-300 focus-visible:border-red-500 focus-visible:ring-red-500;
}

/* ===== TYPOGRAPHY ===== */
.text-heading-1 {
  @apply text-2xl font-semibold text-gray-900;
}

.text-heading-2 {
  @apply text-xl font-semibold text-gray-900;
}

.text-heading-3 {
  @apply text-lg font-medium text-gray-900;
}

.text-body {
  @apply text-gray-700;
}

.text-muted {
  @apply text-gray-500;
}

.text-small {
  @apply text-sm text-gray-600;
}

/* ===== STATUS COLORS (Strategic Use Only) ===== */
.text-success {
  @apply text-green-600;
}

.text-error {
  @apply text-red-600;
}

.text-warning {
  @apply text-yellow-600;
}

.text-info {
  @apply text-blue-600;
}

.bg-success {
  @apply bg-green-50 text-green-700 border-green-200;
}

.bg-error {
  @apply bg-red-50 text-red-700 border-red-200;
}

.bg-warning {
  @apply bg-yellow-50 text-yellow-700 border-yellow-200;
}

.bg-info {
  @apply bg-blue-50 text-blue-700 border-blue-200;
}

/* ===== STATUS BADGES ===== */
.badge-success {
  @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800;
}

.badge-error {
  @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800;
}

.badge-warning {
  @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800;
}

.badge-info {
  @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800;
}

.badge-default {
  @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800;
}

/* ===== LAYOUT ===== */
.page-container {
  @apply min-h-screen bg-gray-50;
}

.page-content {
  @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8;
}

.page-header {
  @apply mb-8;
}

/* ===== GRID PATTERNS ===== */
.grid-stats {
  @apply grid grid-cols-1 gap-4 sm:grid-cols-2 sm:gap-6 lg:grid-cols-4;
}

.grid-responsive {
  @apply grid grid-cols-1 gap-6 lg:grid-cols-3;
}

.grid-responsive-2 {
  @apply grid grid-cols-1 gap-6 lg:grid-cols-2;
}

/* ===== HOVER EFFECTS ===== */
.hover-lift {
  @apply transition-all duration-200 hover:shadow-md hover:border-gray-300;
}

.hover-scale {
  @apply transition-transform duration-200 hover:scale-[1.01];
}

/* ===== FOCUS STATES ===== */
.focus-ring {
  @apply focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-indigo-500 focus-visible:ring-offset-2;
}

/* ===== LOADING STATES ===== */
.spinner {
  @apply w-4 h-4 border-2 border-current border-t-transparent rounded-full animate-spin opacity-60;
}

/* ===== UTILITIES ===== */
.sr-only {
  @apply absolute w-px h-px p-0 -m-px overflow-hidden whitespace-nowrap border-0;
}

/* Remove all the glassmorphism and gradient utilities */
/* Keep only clean, professional styling */
